{
    "version":"v1.0.0",
    "group":"PlatformIO",
    "title": "VSCode with lovyanGFX",
    "keywords": "T-Deck, T-Watch S3, WT32-SC01 Plus, Heltec Tracker",
    "width": 480,
    "height": 320,
    "min_width": 160,
    "min_height": 80,
    "max_width": 480,
    "max_height": 320,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "16",
    "lvgl_export_path": "./lib",
    "lvgl_include_path": "lvgl.h",
    "supported_lvgl_version": "8.3.6, 8.3.7, 8.3.8, 8.3.9",
    "pattern_match_files": "platformio.ini",
    "language":"C",
    "ui_export_path":"./src/ui",
    "url":"https://github.com/lovyan03/LovyanGFX/",
    "short_description": "VSCode/PlatformIO based project using lovyanGFX graphics driver library.",
    "long_description": "A VSCode based project with integrated lovyanGFX TFT graphics driver and pre-configured platformIO support for T-Deck(320x240), T-Watch S3(240x240), WT32-SC01 Plus(480x320), Heltec Tracker(160x80)"
}
