; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = T-DECK

[env]
platform = espressif32
framework = arduino
build_type = debug
build_flags = -g -O0
	-DCORE_DEBUG_LEVEL=5
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_COMP_CONF_INCLUDE_SIMPLE
	-I src/
	-I src/ui
	-I lib

lib_deps = 
	lovyan03/LovyanGFX@^1.1.9


[env:WT32-SC01-PLUS]
board = wt32-sc01-plus
build_flags = ${env.build_flags}
	-DWT32_SC01
	-I variants/wt32-sc01-plus

[env:T-DECK]
board = t-deck
build_flags = ${env.build_flags}
	-DT_DECK
	-DCALIBRATE_TOUCH
	-I variants/t-deck

[env:T-WATCH-S3]
board = t-watch-s3
build_flags = ${env.build_flags}
	-DT_WATCH_S3
	-I variants/t-watch-s3

[env:HELTEC-TRACKER]
board = heltec-wireless-tracker
build_flags = ${env.build_flags}
	-DHELTEC_TRACKER
	-I variants/heltec-wireless-tracker

